#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Sevices/Catalog/PriceAnalytics.Catalog.API/PriceAnalytics.Catalog.API.csproj", "src/Sevices/Catalog/PriceAnalytics.Catalog.API/"]
COPY ["src/Sevices/Catalog/PriceAnalytics.Catalog.Application/PriceAnalytics.Catalog.Application.csproj", "src/Sevices/Catalog/PriceAnalytics.Catalog.Application/"]
COPY ["src/EventBus/EventBus.csproj", "src/EventBus/"]
COPY ["src/Sevices/Catalog/PriceAnalytics.Catalog.Domain/PriceAnalytics.Catalog.Domain.csproj", "src/Sevices/Catalog/PriceAnalytics.Catalog.Domain/"]
COPY ["src/Sevices/Catalog/PriceAnalytics.Catalog.Infrastructure/PriceAnalytics.Catalog.Infrastructure.csproj", "src/Sevices/Catalog/PriceAnalytics.Catalog.Infrastructure/"]
RUN dotnet restore "src/Sevices/Catalog/PriceAnalytics.Catalog.API/PriceAnalytics.Catalog.API.csproj"
COPY . .
WORKDIR "/src/src/Sevices/Catalog/PriceAnalytics.Catalog.API"
RUN dotnet build "PriceAnalytics.Catalog.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PriceAnalytics.Catalog.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PriceAnalytics.Catalog.API.dll"]