# PriceAnalytics

./: azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/ApiGateways/PriceAnalytics.ApiGateway/: Dockerfile  Dockerfile - Copy  Dockerfile.develop  ErrorHandlingFilter.cs  PriceAnalytics.ApiGateway.csproj  Program.cs  WeatherForecast.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Controllers/: ProductController.cs  ProposalController.cs  SearchController.cs  SellerController.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Mappings/: MappingProfile.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Models/: PaginatedList.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Models/Product/: CreateProductRequest.cs  DeactivateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Models/Proposal/: CreateProposalRequest.cs  DeactivateProposalRequest.cs  ProposalDto.cs  UpdateProposalRequest.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Models/Seller/: CreateSellerRequest.cs  DeactivateSelleRequest.cs  SellerDto.cs  UpdateSellerRequest.cs
src/ApiGateways/PriceAnalytics.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/PriceAnalytics.ApiGateway/Protos/: product.proto  proposal.proto  seller.proto
src/Sevices/Catalog/PriceAnalytics.Catalog.API/: Dockerfile  Dockerfile.develop  ErrorHandlingFilter.cs  PriceAnalytics.Catalog.API.csproj  Program.cs  appsettings.json
src/Sevices/Catalog/PriceAnalytics.Catalog.API/Mappings/: MappingProfile.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.API/Properties/: launchSettings.json
src/Sevices/Catalog/PriceAnalytics.Catalog.API/Protos/: product.proto  proposal.proto  seller.proto
src/Sevices/Catalog/PriceAnalytics.Catalog.API/Services/: ProductService.cs  ProposalService.cs  SellerService.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/: DependencyInjection.cs  PriceAnalytics.Catalog.Application.csproj
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Common/Mappings/: MappingProfile.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Common/Model/: DomainEventNotification.cs  Page.cs  PaginatedList.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/Commands/DeactivateProduct/: DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/DomainServices/: ProductService.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeactivatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  ProductDto.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Proposal/DomainServices/: ProposalService.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Proposal/EventHandlers/: ProposalCreatedEventHandler.cs  ProposalDeactivatedEventHandler.cs  ProposalDeletedEventHandler.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Proposal/IntegrationEvents/: ProposalCreatedIntegrationEvent.cs
src/Sevices/Catalog/PriceAnalytics.Catalog.Application/Seller/EventHandlers/: SellerCreatedEventHandler.cs  SellerDeactivatedEventHandler.cs  SellerDeletedEventHandler.cs  SellerUpdatedEventHandler.cs
src/Sevices/Identity/PriceAnalytics.Identity.API/: Dockerfile  PriceAnalytics.Identity.API.csproj  WeatherForecast.cs
src/Sevices/Identity/PriceAnalytics.Identity.API/Controllers/: WeatherForecastController.cs
src/Sevices/Identity/PriceAnalytics.Identity.API/Properties/: launchSettings.json
src/Sevices/Search/PriceAnalytics.Search.API/: DependencyInjection.cs  Dockerfile  PriceAnalytics.Search.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Sevices/Search/PriceAnalytics.Search.API/Controllers/: ProposalController.cs
src/Sevices/Search/PriceAnalytics.Search.API/Properties/: launchSettings.json
src/Sevices/Search/PriceAnalytics.Search.API/Repository/: IRepository.cs  Repository.cs
src/Sevices/Search/PriceAnalytics.Search.BackgroundTasks/: Dockerfile  PriceAnalytics.Search.BackgroundTasks.csproj  Program.cs
src/Sevices/Search/PriceAnalytics.Search.BackgroundTasks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sevices/Search/PriceAnalytics.Search.BackgroundTasks/Pages/Shared/: _Layout.cshtml
src/Sevices/Search/PriceAnalytics.Search.BackgroundTasks/Properties/: launchSettings.json
src/Sevices/Search/PriceAnalytics.Search.Infrastructure/: Class1.cs  PriceAnalytics.Search.Infrastructure.csproj
src/Sevices/Search/PriceAnalytics.Search.Infrastructure/IntegrationEvents/: ProposalCreatedIntegrationEvent.cs
src/Sevices/Search/PriceAnalytics.Search.Infrastructure/IntegrationEvents/EventHandling/: ProposalCreatedIntegrationEventHandler.cs
src/Sevices/Search/PriceAnalytics.Search.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Tests/EndToEndTests/: PriceAnalytics.EndToEndTests.csproj
src/Tests/EndToEndTests/Context/: ApiContext.cs
src/Tests/EndToEndTests/Features/: Healthcheck.feature  Healthcheck.feature.cs
src/Tests/EndToEndTests/Steps/: ApiSetup.cs  HealthCheckSteps.cs
(+138 files in other folders)
