<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\EventBusRabbitMQ\PriceAnalytics.Infrustructure.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EventBus\PriceAnalytics.Infrustructure.EventBus.csproj" />
    <ProjectReference Include="..\PriceAnalytics.Search.Infrastructure\PriceAnalytics.Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
