<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\PriceAnalytics.Catalog.Application\PriceAnalytics.Catalog.Application.csproj" />
    <ProjectReference Include="..\PriceAnalytics.Search.Infrastructure\PriceAnalytics.Search.Infrastructure.csproj" />
    <ProjectReference Include="..\PriceAnalytics.Search.Model\PriceAnalytics.Search.Model.csproj" />
  </ItemGroup>

</Project>
